履歴
2023/11/20  シンボル選択のダイヤログで図面ごとに分類の初期値の保存を追加
2023/11/17  マウスのセンターボタン(ホイールボタン)によるスクロールを追加
2023/11/17  円弧、楕円、ポリゴンの塗潰しを追加、背景表示属性追加
2023/11/15  要素コピーでイメージデータをクリップボードにコピー追加
2023/11/10  ショートカットキーのファイル編集追加(システム設定)
2023/11/10  測定コマンドの結果をクリップボードにコピー追加
2023/11/08  シンボル変換にParts要素を追加(漏れていた)
2023/11/07  定期保存機能追加(10操作で保存)
2023/10/18  スクリーンキャプチャ機能を追加
2023/101/8  イメージファイルのキャッシュ化でポータブル化する
2023/10/16  イメージファイルの表示を追加
2023/10/11  2つの円の接線コマンドを追加([作成][接線])
2023/10/09  文字フォントの設定を追加
2023/10/05  ダブルクリックで文字列変更または属性変更を追加
2023/10/04  シンボルの文字列の個別変更追加
2023/09/25  レイヤー名の変更追加、要素貼付けで作成レイヤーにレイヤ名を変更
2023/09/21  1レイヤーずつの表示切替を追加
2023/09/18  表示レイヤーとシンボル登録のダイヤ録をモードレス化
2023/09/14  ショートカットキーの設定をファイル化
2023/09/05  水平垂直線分作成の追加
2023/09/01  印刷機能追加(A4横固定)
2023/08/31  シンボルデータのバックアップ機能追加
2023/08/27  スケーリング機能の追加
2023/08/26  シンボル機能のサポート(Parts要素への変換、登録、配置
2023/08/19  楕円と円の交点を追加
2023/08/17  レイヤー機能を追加
2023/08/13  バックアップの復元でファイル比較をサポート
2023/08/10  ラベル、寸法線の属性変更、編集機能のために内部パラメータの種類と処理を見直す
2023/08/08  円と円、円と線分に対する接円の追加と半径指定を追加
2023/08/07  コピーの移動(平行移動)と回転(角度指定)でコピー回数の指定追加
2023/08/06  図面ごとにコメントを格納できるようにした
2023/08/05  寸法線のストレッチで寸法文字の位置変更を追加
2023/08/02  楕円要素をサポート(作成、編集)、線分パターンの連続性をサポート
2023/07/25  ショートカットキーを作成(Ctrl+Q 文字列作成、Ctrl+A 線分作成(暫定)
2023/07/24  文字列で複数行をサポート、DXFデータのインポート(LINE,ARC,POLYLINE,TEXT))
2023/07/21  領域ピックとアンピックのサポート、要素データをクリップボードにコピー・貼り付けを追加
2023/07/20  コピー移動、コピー回転で複数コピー可に修正、文字のクリッピング不可をBitmapの再貼り付けで回避
2023/07/20  データの保存をダブルクォーテーションで囲むように変更、属性の一括変換を追加、図面単位の属性をデータに保存
2023/07/19  領域拡大追加
2023/07/17  数値入力に計算機能追加、バグいっぱい修正
2023/07/11  要素属性編集機能、寸法線に参照点追加(再作成)、設定ダイヤログ、ポリゴンの分割追加
2023/07/08  オフセット機能、角度寸法線、直径寸法線をサポート
2023/07/07  寸法線サポート
2023/07/04  アンドゥ機能サポート
2023/06/25  距離・角度の測定機能をサポート()Point,Line,Polyline,Polygon)
2023/06/24  ストレッチのサポート
2023/06/23  ファイル管理機能追加(左側に分類と図面名のリストを追加)
2023/06/20  コピーコマンド追加、Polyline,Polygonをクラス化、Locateメニュー追加
2023/06/18  キー入力によるコマンド処理追加(属性設定未了)
2023/06/16  ポリゴンのサポート、ポリゴンのクリッピング修正
2023/06/14  システム設定追加、要素設定変更、ポリラインサポート
2023/06/13  円弧に実線以外の線種を追加、円弧のクリッピングを修正
2023/06/12  線分に実線、破線、一点鎖線、二点鎖線の線種を追加、要素の属性変更を追加
2023/06/10  編集機能(移動、回転)追加、画面のコピー(クリップボード)
2023/06/07  コマンド処理方法を見直し
2023/05/01  ベース機能作成(線分要素、DB保存読出、表示拡大縮小スクロール、ドラッギング)